# Introduction
This is an Android app serves as event platform, where lists lots of events available in the market. One can browse event details, and get some recommendations. One will also get notification push when they are close to events they are interested in and bookmarked in advance geometrically. 

# Tech
1. Android
1. Java
1. Location tracking algorithm
2. Notification push
